ENV_FIRESTORE_SERVICE_TYPE=
ENV_FIRESTORE_SERVICE_PROJECT_ID=
ENV_FIRESTORE_SERVICE_PRIVATE_KEY_ID=
ENV_FIRESTORE_SERVICE_PRIVATE_KEY=
ENV_FIRESTORE_SERVICE_CLIENT_EMAIL=
ENV_FIRESTORE_SERVICE_CLIENT_ID=
ENV_FIRESTORE_SERVICE_AUTH_URI=
ENV_FIRESTORE_SERVICE_TOKEN_URI=
ENV_FIRESTORE_SERVICE_AUTH_PROVIDER_CERT=
ENV_FIRESTORE_SERVICE_CLIENT_URI=

ENV_FIRESTORE_DOMAIN_URL=

ENV_AWS_ACCESS_KEY_ID=
ENV_AWS_SECRET_ACCESS_KEY=
ENV_AWS_S3_BUCKET_NAME=

ENV_LOCAL_FILE_NAME=
